<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Data Diri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            img{
             box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2); 
             max-width: 700px; 
             margin: auto; 
             text-align: justify; 
             float: right;
             display:block;
             width:200px;
             clear:both;
             margin:5px;
            }
            fieldset{
                box-shadow: 5px 6px 8px 5px rgba(0, 0, 0, 1); 
                max-width: 1000px; 
                margin: auto; 
                text-align: justify;
                background-color:#2BA748
            }
        </style>
    </head>
    <body>
        <h1>Data Diri</h1>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <td>Nama Mahasiswa</td>
                    <td>Tanggal Lahir</td>
                    <td>Photo</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                     <td th:text="${name}"></td>
                     <td th:text="${tnggl}"></td>
                     <td> <img th:src="${image}"> </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>